{
  "expo": {
    "name": "TWGProjekt",
    "slug": "TWGProjekt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "twgprojekt",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#8D99AE"
    },
    "ios": {
      "icon": "./assets/app-icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.robertert.TWGProjekt"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#8D99AE",
        "resizeMode": "scale-down"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "package": "com.robertert.TWGProjekt"
    },
    "web": {
      "favicon": "./assets/app-icon.png"
    },
    "plugins": ["expo-router", "react-native-video"]
  }
}
